# LiveFootballWorldCupScoreBoard

./: pom.xml  readme.md
src/main/java/org/sportradar/: InMemoryScoreBoard.java  Match.java  MatchSummaryComparator.java  ScoreBoard.java
src/test/java/org/sportradar/: InMemoryScoreBoardTest.java
